<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />

<form th:action="@{/login}" method="post" class="form-horizontal"
	style="padding: 1%;">
	<fieldset>
		<div class="panel panel-default">
			<!-- Form Name -->
			<div class="panel-heading">
				<h3 class="panel-title">Iniciar Sesi&oacute;n</h3>
			</div>
			<!-- Text input-->
			<div class="form-group panel-body">
				<label class="col-md-4 control-label" for="username">Username</label>
				<div class="col-md-4">
					<input id="username" name="username" type="text"
						placeholder="Username" class="form-control input-md" required="" />

				</div>
			</div>

			<!-- Password input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="password">Password</label>
				<div class="col-md-4">
					<input id="password" name="password" type="password"
						placeholder="Password" class="form-control input-md" required="" />
				</div>
			</div>

			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="submitButton"></label>
				<div class="col-md-4">
					<button id="submitButton" name="submitButton"
						class="btn btn-primary">Login</button>
					<div th:if="${param.error}" class="alert alert-danger"
						style="margin-top: 4%;">Invalid username and password.</div>
					<div th:if="${param.logout}" class="alert alert-info"
						style="margin-top: 4%;">You have been logged out.</div>
				</div>
			</div>
		</div>
	</fieldset>
</form>

</html>